export const endPoints = {
    csrf: 'csrf',
    register: "users",
    createPost: "userpost",
    getPosts: 'getData',
    likePost: 'like',
    sharePost: 'sharingPost',
    register: 'registration',
    login: 'login',
    tagUsers: 'taggingPeopleList',
    frndsSuggestion: 'friendsSuggestions',
    myProfile: 'getprofile',
    sendMsg: 'sendMessage',
    receiveMsg: 'receiveMsg',
    follow: 'follow',
    verifyEmail:'accountverify',
    pendingRequests: 'getPendingRequests',
    acceptRequest: 'followRequest',
    postComment:'comment',
    getComments: 'getComments',
    likeComment: 'likeComment',
    replyComment: 'replyComment',
    getReplyComments: 'getReplyComments',
    cancelRequest:'deleteRequest',
    unFollowUser:'unfollow'
};